<html>
    <head>
        <link rel="stylesheet" href="./styles.css">
        <style>
            body {
              overflow-y: scroll;
            }
            .markdown-body h1 {
              display: flex;
            }
            .markdown-body form {
              margin-left: 10px;
            }
            .markdown-body input {
              color: #808080;
              font-weight: 400;
              margin: 0;
              padding: 0 10px;
              border: 1px solid #eaecef;
              border-radius: 3px;
              width: 100%;
              flex: 1 1;
            }
          </style>
    </head>
  <body>
    <script>
      (async () => {
        const response = await fetch('https://api.github.com/repos/Komas19-new/BloodSMP/contents/build/libs');
        const data = await response.json();
        let htmlString = '<ul>';
        
        for (let file of data) {
          htmlString += `<li><a href="${file.path}">${file.name}</a></li>`;
        }

        htmlString += '</ul>';
        document.getElementsByTagName('body')[0].innerHTML = htmlString;
      })()
    </script>
  <body>
</html>
